body {
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#parent-div{
    width: 90%;
    height: 600px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#parent-div div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    margin: 10px;
}

#div1 {
    background-color: rgb(229, 255, 0);
    grid-area: 1 / 1 / 6 / 2 ;
}

#div2 {
    background-color: rgb(229, 255, 0);
    grid-area: 1 / 2 / 4 / 5 ;
}

#div3 {
    background-color: rgb(229, 255, 0);
    grid-area: 4 / 2 / 5 / 5 ;
}

#div4 {
    background-color: rgb(229, 255, 0);
    grid-area: 5 / 2 / 6 / 5 ;
}

#div5 {
    background-color: rgb(229, 255, 0);
    grid-area: 1 / 5 / 6 / 6 ;
}
